{
  "name": "pr",
  "description": "Generate and review gold-standard pull request descriptions with structured headings, tables, and test plans",
  "version": "0.0.1",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  }
}
