{
  "name": "pr",
  "description": "Generate and review gold-standard PR descriptions; detect AI slop, brittle counts, and verbose commit messages on branch commits and resolve via fixup commits and autosquash with quality-gate checks",
  "version": "0.2.1",
  "author": {
    "name": "Tony Narlock",
    "email": "tony@git-pull.com"
  }
}
